<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkpoint Form Page</title>
</head>
<body>
    <nav>
        <ul>
            <li><a name="MainLink" href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Work</a></li>
            <li><a href="">Resume</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </nav>

    <form action="">
        <span>Form section</span>
        <section>
            <label for="">About :</label>
            <textarea name="" id="" cols="30" rows="30"></textarea>
        </section>
        
        <section>
            <label for="">Work :</label>
            <textarea name="" id="" cols="30" rows="30"></textarea>
        </section>

        <section>
            <label for="">Resume :</label>
            <textarea name="" id="" cols="30" rows="30"></textarea>
        </section>

        <section>
            <label for="">Contact :</label>
            <textarea name="" id="" cols="30" rows="30"></textarea>
        </section>

        <input type="submit" name="" id="" value="Envoyer">
    </form>

    <footer>
        <p>
            This is the footer of the page.
            <a href="#MainLink">Go back to Top</a>
        </p>
    </footer>
</body>
</html>